# PetsCareLoveAPI

./: PetsCareLove.sln
PCL.Application/: PCL.Application.csproj
PCL.Authentication.API/: PCL.Authentication.API.csproj  PCL.Authentication.API.http  Program.cs  appsettings.json
PCL.Authorization.API/: PCL.Authorization.API.http  WeatherForecast.cs
PCL.Domain/: PCL.Domain.csproj
PCL.Domain/Entities/: Appointment.cs  Breed.cs  Category.cs  Employee.cs  Examination.cs  ExaminationResult.cs  Gender.cs  MedicalRecord.cs  Owner.cs  Permission.cs  Pet.cs  Product.cs  Role.cs  Service.cs  Trainer.cs  Training.cs  TrainingRecord.cs  TrainingResult.cs  TypeAnimal.cs  User.cs  Veterinarian.cs
PCL.Domain/Enums/: AppointmentStatus.cs  ServiceType.cs  UserRole.cs
PCL.Domain/Interfaces/: IAppointmentRepository.cs  IBreedRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  IExaminationRepository.cs  IGenderRepository.cs  IMedicalRecordRepository.cs  IOwnerRepository.cs  IPermissionRepository.cs  IPetRepository.cs  IProductRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ITrainerRepository.cs  ITrainingRecordRepository.cs  ITrainingRepository.cs  ITrainingResultRepository.cs  ITypeAnimalRepository.cs  IUserRepository.cs  IVeterinarianRepository.cs
PCL.Domain/Utils/: GenerateRegistrationCode.cs  ImageHelper.cs  PasswordHasher.cs  PhotoTransfer.cs  TimeSpanToStringConverter.cs
PCL.Ecommerce.API/: PCL.Ecommerce.API.csproj  PCL.Ecommerce.API.http  Program.cs
PCL.Owner.API/: Program.cs  (+1 more)
PCL.TrainerManagement.API/: PCL.TrainerManagement.API.csproj  PCL.TrainerManagement.API.http  Program.cs  appsettings.json
PCL.TrainerManagement.API/Controllers/: TrainerController.cs  TrainingController.cs  TrainingRecordController.cs  TrainingResultController.cs
PCL.TrainerManagement.API/Properties/: launchSettings.json
(+147 files in other folders)
